<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>D.G. Jorge David PM</title>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
<meta name="robots" content="noindex,nofollow" />
<meta name="expires" content="0" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="1 month" />
<meta name="developer" content="davakvdesigner@gmail.com" />
<meta http-equiv="Content-Language" content="ES" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" itemprop="description" content="Página portafolio del Diseñador Web Jorge David Peláez Martínez." />
<!--<meta name="keywords" itemprop="keywords" content="" />-->
<style type="text/css">
	
	*{margin: 0;
		padding: 0;}

	img{
		display:block;
		margin:75px auto 0;
	}
	
	body{
		background: #000;
		background: #262626 url('loading.gif') no-repeat top center;
	}
	img{
		display: block;
		margin: 50px auto;
	}
	#construccion{
		font-family: helvetica, sans-serif;
		width: 100%;
		/*height: 50px;*/
		line-height: 60px;
		color: #ffffff;
		background: #f90;
		margin-top:35%;
		text-align: center;
		font-size: 1em;
		background: rgba(255,255,255,0.8);
		text-shadow: 0px 0px 20px rgba(0,0,0,0.8);
	}
	
</style>
</head>
<body>
	<!-- <img src="logo.png" alt="El Residecial del Rio"> -->
	<div id="construccion"><h2>Sitio en construcción</h2></div>
</body>
</html>
